{
    // 使可以进行tornado开发调试，注意：要在settings.json中配置好你的虚拟环境路径
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: tornado",
            "type": "python",
            "request": "launch",
            "program": "manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver" // 为运行的脚本添加参数，这样就可以在调试时传入指定的参数
            ]
        }
    ]
}